{
  "expo": {
    "name": "Mesan Digital News App",
    "slug": "mesan-digital-news-app",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#dec5c5"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "description": "A News App with Search functionality for iOS and Android devices using https://newsapi.org/ API as data source. The app consists of a Dashboard and Search screen. Articles on the dashboard are grouped by categories in a panel with the option to view more articles for that specific category. Articles in a panel can displayed in either a vertical or horizontal direction. Each article will have an image, title, source and published date. The position of the image can either be at the top, left or right. Tutorial available on my Medium page: https://medium.com/@mosesesan"
  }
}